sudo: required
language: python
python:
  - "3.6"

install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq git ncbi-blast+
  - python setup.py install
  - mkdir -p staramr/databases/data/
  - staramr db build --dir staramr/databases/data/update

script: python setup.py test
