sudo: required
language: python
python:
  - "3.6"

install:
  - echo $TRAVIS_BUILD_DIR
  - sudo apt-get update -qq
  - sudo apt-get install -qq git ncbi-blast+
  - python setup.py -q install

script: ./run-tests.sh
